<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.22.1 -->
<interface>
  <requires lib="gtk+" version="3.20"/>
  <object class="GtkImage" id="image_down">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="stock">gtk-go-down</property>
  </object>
  <object class="GtkImage" id="image_fit">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="icon_name">zoom-fit-best</property>
  </object>
  <object class="GtkImage" id="image_up">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="stock">gtk-go-up</property>
  </object>
  <template class="ManHelperPageZoomer" parent="GtkBox">
    <property name="width_request">200</property>
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <child>
      <object class="GtkEntry" id="entry_zoom">
        <property name="visible">True</property>
        <property name="can_focus">True</property>
        <property name="max_length">3</property>
        <property name="width_chars">3</property>
        <property name="max_width_chars">3</property>
        <property name="text" translatable="yes">100</property>
        <property name="xalign">1</property>
        <property name="input_purpose">number</property>
        <signal name="changed" handler="on_entry_zoom_changed" swapped="no"/>
      </object>
      <packing>
        <property name="expand">True</property>
        <property name="fill">True</property>
        <property name="position">0</property>
      </packing>
    </child>
    <child>
      <object class="GtkLabel">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="margin_left">2</property>
        <property name="margin_right">8</property>
        <property name="label" translatable="yes">%</property>
      </object>
      <packing>
        <property name="expand">False</property>
        <property name="fill">True</property>
        <property name="position">1</property>
      </packing>
    </child>
    <child>
      <object class="GtkButton" id="btn_down">
        <property name="visible">True</property>
        <property name="can_focus">True</property>
        <property name="receives_default">True</property>
        <property name="image">image_down</property>
        <property name="relief">none</property>
        <signal name="clicked" handler="on_btn_down_clicked" swapped="no"/>
      </object>
      <packing>
        <property name="expand">False</property>
        <property name="fill">True</property>
        <property name="position">2</property>
      </packing>
    </child>
    <child>
      <object class="GtkButton" id="btn_up">
        <property name="visible">True</property>
        <property name="can_focus">True</property>
        <property name="receives_default">True</property>
        <property name="image">image_up</property>
        <property name="relief">none</property>
        <signal name="clicked" handler="on_btn_up_clicked" swapped="no"/>
      </object>
      <packing>
        <property name="expand">False</property>
        <property name="fill">True</property>
        <property name="position">3</property>
      </packing>
    </child>
    <child>
      <object class="GtkButton" id="btn_fit">
        <property name="visible">True</property>
        <property name="can_focus">True</property>
        <property name="receives_default">True</property>
        <property name="image">image_fit</property>
        <property name="relief">none</property>
        <signal name="clicked" handler="on_btn_fit_clicked" swapped="no"/>
      </object>
      <packing>
        <property name="expand">False</property>
        <property name="fill">True</property>
        <property name="position">4</property>
      </packing>
    </child>
  </template>
</interface>
